
<html lang="en">
<head>
    <title>Chess Clock</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>

        body {
            background-color: #333333;
            font-family: "Roboto", sans-serif;
        }
        .clock {
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            color: #cccccc;
        }
        .player {
            font-size: 24px;
            margin: 20px;
        }
        .time {
            font-size: 36px;
            margin: 20px;
        }
        button {
            font-size: 32px;
        }
    </style>
</head>
<body>
<div class="clock">
    <div>
        <div class="player">White</div>
        <div class="time" id="timeWhite"></div>
        <button onclick="stopTimer('white')" id="buttonWhite">Stop</button>
    </div>
    <div>
        <div class="player">Black</div>
        <div class="time" id="timeBlack"></div>
        <button onclick="stopTimer('black')" id="buttonBlack">Stop</button>
    </div>
</div>
<script>
    let queryParams = new Proxy(new URLSearchParams(window.location.search), { get: (searchParams, prop) => searchParams.get(prop) });
    let activePlayer = null;
    let timeWhite = queryParams.time1 ?? queryParams.time ?? 600;
    let timeBlack = queryParams.time2 ?? queryParams.time ?? 600;
    let timer;

    updateTime();

    function stopTimer(player) {
        clearInterval(timer);
        if (player === 'white') {
            document.getElementById("buttonWhite").disabled = true;
            document.getElementById("buttonBlack").disabled = false;
            timer = setInterval(() => {
                timeBlack--;
                updateTime();
                if (timeBlack === 0) {
                    clearInterval(timer);
                    alert("Black ran out of time!");
                }
            }, 1000);
        } else {
            document.getElementById("buttonWhite").disabled = false;
            document.getElementById("buttonBlack").disabled = true;
            timer = setInterval(() => {
                timeWhite--;
                updateTime();
                if (timeWhite === 0) {
                    clearInterval(timer);
                    alert("White ran out of time!");
                }
            }, 1000);
        }
    }

    function updateTime() {
        document.getElementById("timeWhite").innerHTML = formatTime(timeWhite);
        document.getElementById("timeBlack").innerHTML = formatTime(timeBlack);
    }

    function formatTime(timeInSeconds) {
        let minutes = Math.floor(timeInSeconds / 60);
        let seconds = timeInSeconds % 60;
        return minutes + ":" + (seconds < 10 ? "0" + seconds : seconds);
    }
</script>
</body>
</html>

